*	
	margin: 0
	padding: 0
a
	text-decoration: none
li
	list-style: none
body
	font-family: "Open Sans", sans-serif
	
h1
	font-size: 44px
	
header
	width: 100%
	background: #000
	display: flex
	padding-bottom: 15px
	
	.header__logo
		text-transform: uppercase
		color: #FFF 
		font-size: 24px
		cursor: pointer
		margin-top: 56px
		margin-left: 12%
		
		p
			font-weight: 800  
	
	nav
		margin-top: 56px
		margin-left: 29%
	
		.topnav a
			text-transform: uppercase
			font-weight: 600 !important
			color: #FFF 
			text-align: center
			padding: 12px 16px
			font-size: 14px
			font-weight: bold
			
		
		a:hover
			border-bottom: 3px solid #fcac45
				
		.icon
			display: none
		
main
	display: flex
	flex-direction: column
	width: 100%
		
	.main__welcome
		background: #000
		text-align: center 
		padding: 200px 0 410px 0
		
		p
			color: #999999 
			font-size: 20px
			font-weight: 400
		
		h1 
			text-transform: uppercase
			font-weight: 300
			color: #999999 
			font-size: 44px
			
		h1:after
			display: none
	
	.mycompany
		color: #fcac45 
		font-weight: 600
		
	.myp
		font-weight: 600
		color: #c2c2c2

	.wrapper
		width: 76%
		margin: 0 auto
		
		.main__about
			display: flex
			padding: 100px 0
		
			.about__right
				margin-left: 175px
				width: 400px
			
				h1
					text-transform: uppercase
					font-weight: 400
					display: inline-block
					border-bottom: 3px solid #fcac45
					padding-bottom: 20px 
					
				h1:after
					display: none
				p
					margin: 30px 0 50px 0
					color: #6c6c6c
					text-align: left
					
				li
					background: url(img/mark.png) 0px no-repeat 
					padding-left: 25px
					margin-top: 10px
					color: #5a5a5a 
				
				.right_zag
					font-weight: 600
	
		.mw-100
			min-width: 100% 
		
	.main__team
		background: #000
		text-align: center
		padding: 100px 0 165px 0
		color: #FFF 
		
		h1
			text-transform: uppercase
			font-size: 44px
			padding-bottom: 30px
			font-weight: 600
			
		.photo
			background: #d7d7d7 
			width: 125px
			height: 125px
			border-radius: 50%
			margin: 20px auto
			
		.team__cards
			display: flex
		
			.card
				margin: 0 40px
			
			.name
				font-size: 20px
				margin-bottom: 7px
			
			.position
				font-size: 16px
				margin-bottom: 35px
				
			.about__position
				font-size: 14px
	
	.main__services h1
		text-transform: uppercase
		text-align: center
		padding: 100px 0 30px 0
		font-weight: 600
		font-size: 44px
		
	.main__services p
		color: #6c6c6c
		margin-bottom: 100px 
		font-size: 16px
		
	.services__cards
		text-align: center
		display: grid
		grid-template-columns: auto auto auto auto
		grid-column-gap: 20px
		
		.services__card h4
			margin: 20px 0 15px 0
			font-size: 25px
			font-weight: 600 
			
			p
				font-size: 14px 
		
	.main__clients
		background: #000
		padding: 100px 0 205px 0
		color: #FFF 
		text-align: center
		
		h1
			margin-bottom: 30px
			font-weight: 400 
		
		img
			margin-top: 100px
			margin-left: 30px

	.main__testmonials
		background: #000
		text-align: center
		color: #FFF 
		padding-bottom: 170px
		
		p
			font-weight: 300 
			color: #b2b2b2
		
		.testimonial
			text-transform: uppercase
			margin-bottom: 50px
			font-size: 18px
			font-weight: 400
			color: #e7e7e7

		h1
			text-transform: uppercase
			margin-top: 100px
			margin-bottom: 30px
			font-weight: 300 
			
	.main__work
		text-align: center
		padding: 100px 0 
		
		h1
			margin-bottom: 30px
			font-weight: 300
			text-transform: uppercase
			
		p
			margin-bottom: 175px
			color: #6c6c6c 
			
		img:hover
			opacity: 0.8 
			
	.contact__from 

		h1,p
			text-align: center
		
		h1
			font-weight: 400
		p
			font-size: 14px

	.contact__wrapper
		width: 753px
		margin: 0 auto
		color: #636363 
		padding: 100px 0
		
	.red
		color: red
		
	.contact__from h1
		text-align: center
		color: #000 
		margin-bottom: 30px
	
	form p
		text-align: left
			
	.form__inputs
		margin-top: 100px
		display: flex
		
	input
		width: 360px
		height: 40px
		font-size: 20px
		margin-bottom: 30px
	
	input:first-ofptype
		margin-right: 23px
	textarea
		width: 100%
		height: 163px
		
	textarea, input
		border: 1px solid #999999
		margin-top: 5px

	.button__block
		display: flex
		justify-content: flex-end
		
	input[type=submit]
		width: 165px
		height: 40px
		background: #fcac45
		color: #FFF
		margin-right: 0
		margin-top: 20px
		 
	h1:after
		content: ""
		display: block
		width: 100px
		margin: 0 auto
		padding-top: 30px
		border-bottom: 3px solid #fcac45  
		
footer
	width: 100%
	height: auto
	background: #222222
	padding: 30px 0 	
	.social
		display: flex
		justify-content: center
		
		img
			margin-left: 12px 
		img:hover
			opacity: 0.5

@media screen and (max-width: 1271px)
	nav
		margin-left: 20%
		
@media screen and (max-width: 1105px)
	nav
		margin-left: 10%


@media screen and (max-width: 1010px)
	.topnav a
		display: none
		
	.topnav a.icon
		float: right
		margin-top: -17px
		display: block
		color: #FFF 
		font-size: 25px
		
	nav
		width: 100%
		
	.topnav.responsive
			position: relative
			top: 50px
			left: -200px
			
	header .topnav.responsive
		height: 340px
		
	.topnav.responsive a.icon
		position: absolute
		top: -50px
		right: -200px
		
	.topnav.responsive a
		float: none
		display: block
		text-align: left

	main 
		.main__welcome
			padding: 50px 0
		
			p
				font-size: 14px
				
			h1
				font-size: 25px
	
		.main__about
			flex-direction: column
			
			.about__right
				text-align: center
				margin-left: 0 !important
		
				li
					text-align: left
						
				h1
					font-size: 20px
					margin-top: 10px
		
			.mw-100
				max-width: 100% 
	
	.team__cards
		flex-direction: column
	
	.main__services

		.services__cards
			grid-template-columns: auto
			
	.line1 img:not(:first-child)
		display: none
	
	.line2 img:not(:first-child)
		display: none
		
	.line3 img:not(:first-child)
		display: none
	
	.contact__from	
		h1,p
			text-align: center

		.contact__wrapper
			width: 76%
			
		.contact__from h1
			text-align: center
			color: #000 
			margin-bottom: 30px
		
		form
			p
				text-align: left
				
			.form__inputs
				margin-top: 60px
				width: 50%
				display: flex
				flex-wrap: wrap
				align-content: center
				
			textarea
				height: 123px
				width: 360px

			.button__block
				display: flex
				justify-content: flex-start
				
			input[type=submit]
				width: 165px
				height: 40px
				background: #fcac45
				color: #FFF
				margin-right: 0
				margin-top: 20px